package com.kotlinstudy.bychkoanna.repositories

/* через const в названии отражает, что источник
* возвращает постоянные данные*/
/*у репозитория должны быть свои данные,
* (в данном случае они в классе Account.kt),
* чтобы использовались разные структуры данных
* на уровне отображения и на уровне модели*/


class ConstAccountSource {

    fun getAccounts(): List<Account> {
        return all
    }

    fun getAccount(contents: String): Account? {
        return all.firstOrNull { account -> account.contents == contents }
    }


    companion object {
        private val all = listOf(
            Account(
                "1",
                "Первая степень родства",
                "Законный супруг (не гражданский), отец/мать, сын/дочь. " + "\n" +
                        "Отец — мужчина-родитель по отношению к своим детям." + "\n" +
                        "Мать — женщина-родитель по отношению к своему ребёнку." + "\n" +
                        "Сын — мальчик/мужчина по отношению к своим родителям." + "\n" +
                        "Дочь — девочка/женщина по отношению к своим родителям.",
                1
            ),
            Account(
                "2",
                "Вторая степень родства",
                "Родные брат/сестра, дедушка/бабушка по отцу или по матери, внук/внучка." + "\n" +
                        "Брат — мальчик/мужчина, каждый из сыновей в отношении к другим детям от тех же родителей." + "\n" +
                        "Сестра - девочка/женщина по отношению к другому ребёнку (детям) своих родителей." + "\n" +
                        "Дедушка — мужчина по отношению к детям сына или дочери, отец отца или матери, муж бабушки." + "\n" +
                        "Бабушка - мать одного из родителей по отношению к своему внуку, внучке." + "\n" +
                        "Внук — сын сына или дочери." + "\n" +
                        "Внучка — дочь сына или дочери.",
                2
            ),
            Account(
                "3",
                "Третья степень родства",
                "Дяди/тёти - племянники, прадедушка/прабабушка – правнуки." + "\n" +
                        "Дядя - брат отца или матери, а также муж тёти по отношению к племяннику/племяннице." + "\n" +
                        "Тетя - сестра отца или матери, а также жена дяди по отношению к племяннику/племяннице." + "\n" +
                        "Прадедушка — отец бабушки/дедушки (для правнука)." + "\n" +
                        "Прабабушка — мать бабушки/дедушки (для правнука).",
                3
            ),
            Account(
                "4",
                "Четвёртая степень родства",

                "Двоюродные сестра/брат, двоюродные бабушка/дедушка – внучатые племянники/племянницы" + "\n" +
                        "Двоюродный брат - мальчик/мужчина по отношению к ребёнку дяди и/или тёти, сын дяди или тёти." + "\n" +
                        "Двоюродная сестра - девочка/женщина по отношению к ребёнку дяди и/или тёти, дочь дяди или тёти.",
                4
            ),
            Account(
                "5",
                "Пятая степень родства",
                "Двоюродные дяди/тети – двоюродные племянники/племянницы" + "\n" +
                        "Двоюродный дядя — мужчина/мальчик по отношению к детям двоюродного брата или сестры, то есть двоюродный брат отца или матери." + "\n" +
                        "Двоюродная тетя — девочка/женщина по отношению к детям двоюродного брата или сестры, то есть двоюродная сестра отца или матери.",
                5
            )

        )
    }
}